# MediationUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frankboris/mediationui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankboris/mediationui/: AppViewModel.kt  MainActivity.kt  MainViewModel.kt  MeditationApp.kt  MeditationApplication.kt
app/src/main/java/com/frankboris/mediationui/common/: Constants.kt
app/src/main/java/com/frankboris/mediationui/datasource/: DbDataSource.kt  RestDataSource.kt
app/src/main/java/com/frankboris/mediationui/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/frankboris/mediationui/feature_code/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/frankboris/mediationui/feature_code/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/frankboris/mediationui/feature_setting/data/: AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/com/frankboris/mediationui/feature_setting/data/repository/: SettingRepositoryImpl.kt
app/src/main/java/com/frankboris/mediationui/feature_setting/domain/repository/: SettingRepository.kt
app/src/main/java/com/frankboris/mediationui/feature_setting/domain/util/: SettingUtil.kt
app/src/main/java/com/frankboris/mediationui/feature_setting/presentation/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/frankboris/mediationui/feature_setting/presentation/components/: SettingColorSelect.kt  SettingHeader.kt  SettingItem.kt  SettingLanguageSelect.kt  SettingListSingleSelect.kt  SettingThemeSelect.kt  SettingTopBar.kt
app/src/main/java/com/frankboris/mediationui/model/: Code.kt  CodeDao.kt  CodeDto.kt  Description.kt  Feature.kt  MenuModel.kt  Title.kt
app/src/main/java/com/frankboris/mediationui/navigation/: HomeNavGraph.kt  HomeTabs.kt  NavGraph.kt
app/src/main/java/com/frankboris/mediationui/ui/components/: BottomMenu.kt  BottomMenuItem.kt  ChipSection.kt  ColorChooserDialog.kt  CurrentMeditation.kt  CustomDialog.kt  FeatureItem.kt  FeatureSection.kt  FeatureSectionHeader.kt  FlowGrid.kt  FlowVerticalGrid.kt  GreetingSection.kt  ListSingleSelectDialog.kt  MyBottomNavigation.kt  SetLanguage.kt
app/src/main/java/com/frankboris/mediationui/ui/screens/: FeatureDetailsScreen.kt  HomeScreen.kt  MeditateScreen.kt  MeditateViewModel.kt  MusicScreen.kt  ProfileScreen.kt  SleepScreen.kt
app/src/main/java/com/frankboris/mediationui/ui/theme/: Color.kt  Keylines.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/frankboris/mediationui/util/: PathUtil.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_meditation.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/frankboris/mediationui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
